KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kadmin"
   password="kpassword"
   user_kadmin="kpassword"
   user_producer="producer-secret"
   user_consumer="consumer-secret";
};
Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zkadmin"
   password="zkpassword";
};
