# yandex-kafka-public

module2-1/: pom.xml  readme.md
module2-1/config/: docker-compose.yaml
module2-2/: ksqldb-queries.sql  readme.md
module2-2/config/: docker-compose.yaml
module2-2/test-data/: messages.ndjson  messages2.ndjson
module3/: pom.xml  readme.md
module3/config/docker/: docker-compose.yaml
module3/config/docker/kafka-connect/: log4j.properties.template
module3/config/docker/prometheus/: prometheus.yml
module3/config/kafka-connect/: config.json
module3/src/main/java/org/example/module3/: Const.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
module3/src/main/java/org/example/module3/model/: MetricEvent.java
module3/src/main/java/org/example/module3/utils/: Dump.java
module4/: readme.md
module4/assignment-1/: docker-compose.yaml
module4/assignment-2/: ca.cnf  create-cert.sh  docker-compose.yaml  kafka-0.cnf
module4/assignment-2/kafka-0-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12  kafka_keystore_creds
module4/assignment-2/kafka-1-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12
module4/assignment-2/kafka-2-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12  kafka_keystore_creds
module4/assignment-2/kafka-certs/: ca.crt  ca.key  ca.pem  kafka.truststore.jks
module4/assignment-2/kafka-creds/: client-consumer.properties  client-kadmin.properties  client-producer.properties  kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
module5/: readme.md
module5/app/: pom.xml
module5/app/consumer/: pom.xml
module5/app/consumer/src/main/java/org/example/: KafkaConsumerApp.java
module5/app/consumer/src/main/java/org/example/config/: ApplicationConfig.java
module5/app/consumer/src/main/java/org/example/service/: ConsumerService.java
module5/app/consumer/src/main/resources/: application.yaml
module5/app/core/: pom.xml
module5/app/producer/: pom.xml
module5/docker/: compose.yaml
module5/docker/config/: client-producer.properties  core-site.xml  hdfs-site-datanode-3.xml  log4j.properties
module6/: readme.md
module6/app/: pom.xml
module6/app/analytics/: pom.xml
module6/app/analytics/src/main/java/org/example/analytics/: AnalyticsApp.java
module6/app/analytics/src/main/java/org/example/analytics/config/: ApplicationConfig.java  ServiceProperties.java
module6/app/analytics/src/main/java/org/example/analytics/service/: KafkaService.java  MainService.java  SparkService.java
module6/app/analytics/src/main/resources/: application.yaml
module6/app/ban-product/: pom.xml
module6/app/ban-product/src/main/java/org/example/ban/product/: BanProductApp.java
module6/app/ban-product/src/main/java/org/example/ban/product/config/: ApplicationConfig.java  ServiceProperties.java
module6/app/ban-product/src/main/java/org/example/ban/product/service/: ProductService.java
module6/app/ban-product/src/main/resources/: application.yaml
module6/app/client/: pom.xml
module6/app/client/src/main/java/org/example/client/: ClientApp.java
module6/app/client/src/main/java/org/example/client/config/: ApplicationConfig.java  ServiceProperties.java
module6/app/client/src/main/java/org/example/client/service/: ProductSearcher.java  RecommendationService.java
module6/app/client/src/main/resources/: application.yaml
module6/app/core/: pom.xml
module6/app/core/src/main/java/org/example/core/model/: Product.java
module6/app/import-to-hadoop/: pom.xml
module6/app/import-to-hadoop/src/main/java/org/example/import_to/hadoop/: HadoopExporterApp.java
module6/app/import-to-hadoop/src/main/java/org/example/import_to/hadoop/config/: ApplicationConfig.java  ServiceProperties.java
module6/app/import-to-hadoop/src/main/java/org/example/import_to/hadoop/service/: ConsumerService.java
module6/app/import-to-hadoop/src/main/resources/: application.yaml
module6/app/product-filter/: pom.xml
module6/app/product-filter/src/main/java/org/example/product/filter/: ProductFilterApp.java
module6/app/product-filter/src/main/java/org/example/product/filter/config/: ApplicationConfig.java  Const.java  ServiceProperties.java
module6/app/product-filter/src/main/java/org/example/product/filter/service/: FilterService.java
module6/app/product-filter/src/main/resources/: application.yaml
module6/app/shop/: pom.xml
module6/app/shop/src/main/java/org/example/shop/: ShopApp.java
module6/app/shop/src/main/java/org/example/shop/config/: ApplicationConfig.java  ServiceProperties.java
module6/app/shop/src/main/java/org/example/shop/service/: ProducerService.java
module6/app/shop/src/main/resources/: application.yaml
module6/data/: product1.json  product2.json  product3.json  product4.json  product5.json  product6.json
module6/doc/: architecture.drawio
module6/docker/: compose.yaml
module6/docker/config/: jmx_exporter_prometheus_kafka.yml  kafka-1.cnf  kafka-2.cnf  kafka-3.cnf  kafka-m1.cnf  kafka-m2.cnf  kafka-m3.cnf  mirror-maker.properties  product-file-sink.json
module6/docker/hadoop/: core-site.xml  hdfs-site-datanode-1.xml  hdfs-site-datanode-2.xml  hdfs-site-namenode.xml  log4j.properties
module6/docker/kafka-1-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12
module6/docker/kafka-2-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12  kafka_sslkey_creds
module6/docker/kafka-3-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12  kafka_keystore_creds  kafka_sslkey_creds
module6/docker/kafka-certs/: ca.crt  ca.key  ca.pem  kafka.client.truststore.pkcs12  kafka.truststore.jks
module6/docker/kafka-creds/: client-admin.properties  client-hadoop_consumer.properties
module6/docker/kafka-m1-certs/: kafka.crt  kafka.csr  kafka.key  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.p12  kafka_keystore_creds  kafka_sslkey_creds
(+44 files in other folders)
