sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="producer" password="producer-config";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/share/CA.jks
ssl.truststore.password=password
