clusters = source, target
source.bootstrap.servers = kafka-1:9092,kafka-2:9092,kafka-3:9092
target.bootstrap.servers = kafka-m1:9092,kafka-m2:9092,kafka-m3:9092
topics = public-product,client-request
groups = 

source->target.enabled = true
#target->source.enabled = false
target->source.emit.heartbeats.enabled=false
# see https://issues.apache.org/jira/browse/KAFKA-18007

# Setting replication factor of newly created remote topics
replication.factor=3
tasks.max = 1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1

config.storage.topic = connect-mirror-config-storage
offset.storage.topic = connect-mirror-offset-storage
status.storage.topic = connect-mirror-status-storage

sync.topic.acls.enabled = false
# SSL
ssl.truststore.location = /etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password = password3
# SASL
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
security.protocol = SASL_SSL
sasl.mechanism = PLAIN

# disable prefix in replication target. By default, public-product becomes source.public-product in the target cluster
replication.policy.separator=
source.cluster.alias=
target.cluster.alias=
